<!DOCTYPE html>
<html>
<head>
  <title>Ping Pong Game</title>
  <style>
    body { margin:0; display:flex; justify-content:center; align-items:center; height:100vh; background:#222; }
    canvas { background:#333; display:block; }
    #score { position:absolute; top:10px; color:white; font-family:Arial; font-size:24px; }
  </style>
</head>
<body>
  <div id="score">Player: 0 | Computer: 0</div>
  <canvas id="gameCanvas" width="800" height="400"></canvas>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");
    const scoreDisplay = document.getElementById("score");

    const paddleWidth = 10, paddleHeight = 100;
    let playerY = canvas.height/2 - paddleHeight/2;
    let computerY = canvas.height/2 - paddleHeight/2;
    const ballSize = 10;
    let ballX = canvas.width/2 - ballSize/2;
    let ballY = canvas.height/2 - ballSize/2;
    let ballSpeedX = 4, ballSpeedY = 4;
    let playerScore = 0, computerScore = 0;

    document.addEventListener("mousemove", e=>{
      let rect = canvas.getBoundingClientRect();
      playerY = e.clientY - rect.top - paddleHeight/2;
      if(playerY < 0) playerY = 0;
      if(playerY + paddleHeight > canvas.height) playerY = canvas.height - paddleHeight;
    });

    function drawPaddle(x, y){
      ctx.fillStyle = "white";
      ctx.fillRect(x, y, paddleWidth, paddleHeight);
    }

    function drawBall(){
      ctx.fillStyle = "yellow";
      ctx.fillRect(ballX, ballY, ballSize, ballSize);
    }

    function update(){
      ctx.clearRect(0,0,canvas.width,canvas.height);

      // Move ball
      ballX += ballSpeedX;
      ballY += ballSpeedY;

      // Bounce top/bottom
      if(ballY < 0 || ballY + ballSize > canvas.height) ballSpeedY *= -1;

      // Player paddle collision
      if(ballX < paddleWidth && ballY + ballSize > playerY && ballY < playerY + paddleHeight){
        ballSpeedX *= -1;
        let deltaY = ballY - (playerY + paddleHeight/2);
        ballSpeedY = deltaY * 0.25;
      }

      // Computer paddle collision
      if(ballX + ballSize > canvas.width - paddleWidth && ballY + ballSize > computerY && ballY < computerY + paddleHeight){
        ballSpeedX *= -1;
        let deltaY = ballY - (computerY + paddleHeight/2);
        ballSpeedY = deltaY * 0.25;
      }

      // Score
      if(ballX < 0){ computerScore++; resetBall(); }
      if(ballX + ballSize > canvas.width){ playerScore++; resetBall(); }

      // Simple AI for computer
      computerY += (ballY - (computerY + paddleHeight/2)) * 0.05;
      if(computerY < 0) computerY = 0;
      if(computerY + paddleHeight > canvas.height) computerY = canvas.height - paddleHeight;

      // Draw paddles and ball
      drawPaddle(0, playerY);
      drawPaddle(canvas.width - paddleWidth, computerY);
      drawBall();

      // Update score
      scoreDisplay.textContent = `Player: ${playerScore} | Computer: ${computerScore}`;

      requestAnimationFrame(update);
    }

    function resetBall(){
      ballX = canvas.width/2 - ballSize/2;
      ballY = canvas.height/2 - ballSize/2;
      ballSpeedX *= -1;
      ballSpeedY = 4 * (Math.random() > 0.5 ? 1 : -1);
    }

    update();
  </script>
</body>
</html>
