<!DOCTYPE html>
<html>
<head>
  <title>Simple Shooter</title>
  <style>
    body { 
      margin:0; 
      overflow:hidden; 
      background:#222; 
      display:flex; 
      justify-content:center; 
      align-items:center; 
      height:100vh;
    }
    canvas { background:#333; display:block; }
    #score {
      position:absolute;
      top:10px;
      left:50%;
      transform:translateX(-50%);
      font-size:24px;
      color:white;
      font-family:Arial;
    }
  </style>
</head>
<body>
  <div id="score">Score: 0</div>
  <canvas id="gameCanvas" width="600" height="400"></canvas>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    let player = { x: canvas.width/2 - 15, y: canvas.height - 40, width:30, height:30, speed:5 };
    let bullets = [];
    let targets = [];
    let score = 0;
    let targetSpawnInterval = 2000;

    // Controls
    document.addEventListener("keydown", e => {
      if(e.key === "ArrowLeft") player.x -= player.speed;
      if(e.key === "ArrowRight") player.x += player.speed;
      if(e.key === " ") shoot();
    });

    function shoot(){
      bullets.push({ x: player.x + player.width/2 - 3, y: player.y, width:6, height:10 });
    }

    function spawnTarget(){
      let size = 30;
      let x = Math.random() * (canvas.width - size);
      targets.push({ x: x, y: 0, width: size, height: size, speed: 2 });
    }

    setInterval(spawnTarget, targetSpawnInterval);

    function update(){
      ctx.clearRect(0,0,canvas.width,canvas.height);

      // Draw player
      ctx.fillStyle = "cyan";
      ctx.fillRect(player.x, player.y, player.width, player.height);

      // Draw bullets
      ctx.fillStyle = "yellow";
      bullets.forEach((b, i) => {
        b.y -= 7;
        ctx.fillRect(b.x, b.y, b.width, b.height);
        if(b.y + b.height < 0) bullets.splice(i, 1);
      });

      // Draw targets
      ctx.fillStyle = "red";
      targets.forEach((t, ti) => {
        t.y += t.speed;
        ctx.fillRect(t.x, t.y, t.width, t.height);

        // Collision with bullets
        bullets.forEach((b, bi) => {
          if(b.x < t.x + t.width && b.x + b.width > t.x &&
             b.y < t.y + t.height && b.y + b.height > t.y){
               bullets.splice(bi,1);
               targets.splice(ti,1);
               score++;
               document.getElementById("score").textContent = "Score: " + score;
             }
        });

        // If target hits bottom
        if(t.y + t.height >= canvas.height){
          alert("Game Over! Final Score: " + score);
          document.location.reload();
        }
      });

      requestAnimationFrame(update);
    }

    update();
  </script>
</body>
</html>
